{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Little Hearts School ,Peth Vadgaon</title>
	<link rel="stylesheet"
		href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		body {
			height: 1000px;
			background: #475d62;
			background-color: cover;
			font-family: sans-seriff;
		}

		.login-dark {
			max-width: 320px;
			width: 90%;
			background-color: #1e2833;
			padding: 40px;
			border-radius: 4px;
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
		}

		.login-dark form {
			max-width: 320px;
			width: 90%;
			background-color: #1e2833;
			padding: 40px;
			border-radius: 4px;
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
		}

		.login-dark .illustration {
			text-align: center;
			padding: 15px 0 20px;
			font-size: 100px;
			color: #2980ef;
		}

		.login-dark form .form-control {
			background: none;
			border: none;
			border-bottom: 1px solid #434a52;
			border-radius: 0;
			box-shadow: none;
			outline: none;
			color: inherit;
		}

		.login-dark form .btn-primary {
			background: #214a80;
			border: none;
			border-radius: 4px;
			padding: 11px;
			box-shadow: none;
			margin-top: 26px;
			text-shadow: none;
			outline: none;
		}

		.login-dark form .btn-primary:hover,
		.login-dark form .btn-primary:active {
			background: #214a80;
			outline: none;
		}

		.login-dark form .forgot {
			display: block;
			text-align: center;
			font-size: 12px;
			color: #6f7a85;
			opacity: 0.9;
			text-decoration: none;
		}

		.login-dark form .forgot:hover,
		.login-dark form .forgot:active {
			opacity: 1;
			text-decoration: none;
		}

		.login-dark form .btn-primary:active {
			transform: translateY(1px);
		}

		.main-content {
			width: 50%;
			border-radius: 20px;
			box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
			margin: 5em auto;
			display: flex;
		}

		.company__info {
			background-color: #008080;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
		}

		.fa-android {
			font-size: 3em;
		}

		@media screen and (max-width: 640px) {
			.main-content {
				width: 90%;
			}

			.company__info {
				display: none;
			}

			.login_form {
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
			}
		}

		@media screen and (min-width: 642px) and (max-width:800px) {
			.main-content {
				width: 70%;
			}
		}

		.row>h2 {
			color: #008080;
		}

		.login_form {
			background-color: #fff;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		form {
			padding: 0 2em;
		}

		.form__input {
			width: 100%;
			border: 0px solid transparent;
			border-radius: 0;
			border-bottom: 1px solid #aaa;
			padding: 1em .5em .5em;
			padding-left: 2em;
			outline: none;
			margin: 1.5em auto;
			transition: all .5s ease;
		}

		.form__input:focus {
			border-bottom-color: #008080;
			box-shadow: 0 0 5px rgba(0, 80, 80, .4);
			border-radius: 4px;
		}

		.btn {
			transition: all .5s ease;
			width: 70%;
			margin-left: 30px;
			border-radius: 30px;
			color: #008080;
			font-weight: 600;
			background-color: #fff;
			border: 1px solid #008080;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}

		.btn:hover,
		.btn:focus {
			background-color: #008080;
			color: #fff;
		}

		a {
			color: #008080;
		}
	</style>
</head>
<!-- {% comment %} Display Messages {% endcomment %}
{% if messages %}
<div class="col-12">
{% for message in messages %}
{% if message.tags == "error" %}
<div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
	<b>{{ message }}</b>
	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endfor %}
</div>
{% endif %} -->

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="/ ">
	<h4>BACK TO HOME</h4>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	</ul>
	<form class="form-inline my-2 my-lg-0">
		<!-- <input class="form-control mr-sm-2" type="login" placeholder="login" aria-label="login">-->
<!--<input class="form-control mr-sm-2" type="Register" placeholder="Register" aria-label="Register">-->
<!-- <a href="/logi" class="btn btn-outline-success my-1 mx-2">Login Here</a>
		<a href="/contact" class="btn btn-outline-danger my-1 mx-2">Contact Us</a> -->
<!--<input class="form-control mr-sm-2" type="register" placeholder="register" aria-label="register">-->
<!-- </form>
</div>
</nav> -->
<!-- Main Content -->
<div class="container-fluid">
	<div class="row main-content bg-success text-center">
		<div class="col-md-4 text-center company__info">
			<span class="company__logo">
				<h2><span class="fa fa-android"></span></h2>
			</span>
			<h4 class="company_title">Health Care</h4>
		</div>
		<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
			<div class="container-fluid">
				<div class="row">
					<h2>Log In</h2>
				</div>
				<div class="row">

					<form action="{% url 'dologin' %}" method="POST" control="" class="form-group">
						{% csrf_token %}
						<div class="row">
							<input type="text" name="username" id="username" class="form__input" placeholder="Username"
								required="">
						</div>
						<div class="row">
							<!-- <span class="fa fa-lock"></span> -->
							<input type="password" name="password" id="password" class="form__input"
								placeholder="Password" required="">
						</div>
						<div class="row">
							<input type="checkbox" name="remember_me" id="remember_me" class="">
							<label for="remember_me">Remember Me!</label>
						</div>
						<div class="row">
							<input type="submit" value="Submit" class="btn">
						</div>
					</form>
				</div>
				<div class="row">
					<p> <a href="/">Back To Home</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div>
	{% for message in messages%}
	<h5 class="alert alert-danger" role="alert">{{message}}</h5>
	{% endfor %}
</div>
<script>

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
{% endblock content %}